<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingBarView" customModule="Casino_Native_Tests" customModuleProvider="target">
            <connections>
                <outlet property="backBar" destination="muH-eL-voV" id="BB9-fj-blD"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="Zzo-gY-xOc"/>
                <outlet property="fractionCompletedWidth" destination="n50-Ki-ebh" id="NOk-9e-xC6"/>
                <outlet property="frontBar" destination="8oB-9f-QOf" id="kSI-hT-Ed9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muH-eL-voV" customClass="RoundedBarView" customModule="Casino_Native_Tests" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-9f-QOf" customClass="RoundedBarView" customModule="Casino_Native_Tests" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="93"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="n50-Ki-ebh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8oB-9f-QOf" firstAttribute="centerY" secondItem="muH-eL-voV" secondAttribute="centerY" id="Ad3-QE-whz"/>
                        <constraint firstItem="8oB-9f-QOf" firstAttribute="leading" secondItem="muH-eL-voV" secondAttribute="leading" id="Clu-Xo-j8k"/>
                        <constraint firstItem="8oB-9f-QOf" firstAttribute="height" secondItem="muH-eL-voV" secondAttribute="height" id="u61-DS-Z8O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="muH-eL-voV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L73-FF-P0j"/>
                <constraint firstItem="muH-eL-voV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Xvh-2W-s7l"/>
                <constraint firstItem="muH-eL-voV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="kok-TD-o3U"/>
                <constraint firstItem="muH-eL-voV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="uAG-DH-AJc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="187" y="145"/>
        </view>
    </objects>
</document>
